<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dutcoin_bg.qm</file>
        <file alias="ca">locale/dutcoin_ca.qm</file>
        <file alias="cs">locale/dutcoin_cs.qm</file>
        <file alias="da">locale/dutcoin_da.qm</file>
        <file alias="de">locale/dutcoin_de.qm</file>
        <file alias="en">locale/dutcoin_en.qm</file>
        <file alias="en_US">locale/dutcoin_en_US.qm</file>
        <file alias="eo">locale/dutcoin_eo.qm</file>
        <file alias="es">locale/dutcoin_es.qm</file>
        <file alias="es_ES">locale/dutcoin_es_ES.qm</file>
        <file alias="fi">locale/dutcoin_fi.qm</file>
        <file alias="fr_FR">locale/dutcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/dutcoin_hi_IN.qm</file>
        <file alias="hr">locale/dutcoin_hr.qm</file>
        <file alias="hr_HR">locale/dutcoin_hr_HR.qm</file>
        <file alias="it">locale/dutcoin_it.qm</file>
        <file alias="ja">locale/dutcoin_ja.qm</file>
        <file alias="ko_KR">locale/dutcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/dutcoin_lt_LT.qm</file>
        <file alias="nl">locale/dutcoin_nl.qm</file>
        <file alias="pl">locale/dutcoin_pl.qm</file>
        <file alias="pt">locale/dutcoin_pt.qm</file>
        <file alias="pt_BR">locale/dutcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/dutcoin_ro_RO.qm</file>
        <file alias="ru">locale/dutcoin_ru.qm</file>
        <file alias="sk">locale/dutcoin_sk.qm</file>
        <file alias="sv">locale/dutcoin_sv.qm</file>
        <file alias="tr">locale/dutcoin_tr.qm</file>
        <file alias="uk">locale/dutcoin_uk.qm</file>
        <file alias="vi">locale/dutcoin_vi.qm</file>
        <file alias="zh_CN">locale/dutcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dutcoin_zh_TW.qm</file>
    </qresource>
</RCC>
